{
  "name": "websocket-drawboard",
  "version": "0.0.2",
  "description": "Collaborative drawing application developed with JavaScript, WebSocket and Node.js",
  "main": "server.js",
  "author": "Yusuf Sezer <yusufsezer@mail.com> (https://www.yusufsezer.com/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/yusufsefasezer/websocket-drawboard.git"
  },
  "homepage": "https://github.com/yusufsefasezer/websocket-drawboard.git",
  "license": "MIT",
  "keywords": [],
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "~8.13.0"
  }
}